{
    "name": "Goodgame Empire",
    "short_name": "Goodgame Empire",
    "start_url": "/empire/",
    "display": "standalone",
    "background_color": "#000000",
    "lang": "en",
    "scope": "/empire/",
    "description": "Goodgame Empire is a medieval strategy browser game. Build you own castle, create a powerful army and fight epic PvP battles. Start playing now!",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/icons/icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-57x57.png",
            "sizes": "57x57",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-60x60.png",
            "sizes": "60x60",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-64x64.png",
            "sizes": "64x64",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-76x76.png",
            "sizes": "76x76",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-114x114.png",
            "sizes": "114x114",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-120x120.png",
            "sizes": "120x120",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-180x180.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ]
}